# SampleCFApplication

quickstarter/: manifest.yml  pom.xml
quickstarter/src/main/java/com/springboot/: Application.java  ApplicationController.java  CustomErrorController.java
quickstarter/src/main/java/com/springboot/config/: CloudConfig.java
quickstarter/src/main/java/com/springboot/models/: Customer.java  Employee.java  ErrorJson.java
quickstarter/src/main/resources/: messages.properties
quickstarter/src/main/resources/templates/: home.html  welcomepage.html
quickstarter/src/main/resources/templates/fragments/: footer.html  header.html
